<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Conversor</title>
</head>
<body>
    <header id="titulo">
        <h1>U-Conversor</h1>
    </header>
    <main>
        <button>Gasolina</button>
        <input type="text">
        <button>Álcool</button>
        <button>Converter</button>
    </main>
    <footer id="footer">
        <p id="paragrafo">*Cálculo de acordo com gasto por litros, podendo o resultado final ser influenciado por, fatores técnicos  e naturais, como modelo do veículo, temperatura ambiente 
        e velocidade do condutor... <br>
        ©Vision-tecn (todos os direitos reservados)</p>
    </footer>
</body>
<script src = "js/script.js"></script>
</html>